{
  "name": "@hachi-fansite/player",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@hachi-fansite/common": "workspace:^1.0.0",
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@mdi/js": "^6.3.95",
    "axios": "^0.23.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.2.20"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.5",
    "@types/tailwindcss": "^2.2.1",
    "@types/youtube": "^0.0.46",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/eslint-config-typescript": "^8.0.0",
    "autoprefixer": "^10.3.7",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "^7.20.0",
    "postcss": "^8.3.11",
    "sass": "^1.43.2",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4",
    "vite": "^2.6.10",
    "vue-tsc": "^0.28.7"
  }
}
